<apex:page standardController="GAU_Expenditure__c" recordSetVar="expenditures" extensions="ManageExpendituresContainerCtrl">
  <apex:includeLightning/>

  <!-- overwriting styles in AuraAlohaContentFrame.css -->
  <style type="text/CSS">
    html body.sfdcBody { padding: 0rem; }
  </style>
  <div id="container"></div>

  <script>
    $Lightning.use("c:ManageExpendituresApp", function () {
      $Lightning.createComponent(
        "c:manageExpenditures",
        {
          "parentId": "{!JSENCODE(parentId)}",
          "parentName": "{!JSENCODE(parentName)}",
          "parentAmount": "{!JSENCODE(TEXT(parentAmount))}",
          "gauExpendituresString": "{!JSENCODE(gauExpenditureWrappers)}"
},
        "container",
        function (cmp) { }
      );
    });
  </script>
</apex:page>
